# reCAPTCHA Configuration
VITE_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI  # This is a test key

# Contact Email
VITE_NEXT_PUBLIC_CONTACT_EMAIL=contact@skylabs.example.com

# API Base URL
VITE_API_BASE_URL=http://localhost:3000
